#server.port=9090
#spring.application.name=tree
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=15
#eureka.client.registry-fetch-interval-seconds=10
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
#eureka.client.healthcheck.enabled=true
#nacos.config.server-addr=127.0.0.1:8848